url=jdbc:mysql://localhost:3306/db_example
username=liquiuser
password=topsecret,password1$
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:hr.from.tomislav_strelar.liquitest.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/db/changelog/changes/liquibase-diff-changeLog.xml
outputChangeLogFile=src/main/resources/db/changelog/changes/demodb-changelog.xml
changeLogFile=src/main/resources/db/changelog/changes/liquibase-diff-changeLog.xml
